


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database?user=root/TASK_01?useSSL=false&serverTimezone=Europe/Minsk&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3638
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080