# Practice

Task_2/: sheme2.mwb
Task_2/src/main/java/com/bsuir/birukov/: StartDB.java
Task_2/src/main/java/com/bsuir/birukov/controller/: Controller.java
Task_2/src/main/java/com/bsuir/birukov/entity/: Account.java  Category.java  CustomOrdersHasOrder.java  CustomerOrders.java  Delivery.java  Order.java  Product.java  ProductHasCategory.java
Task_3/: pom.xml
Task_3/src/main/java/com/bsuir/birukov/: Task3Application.java
Task_3/src/main/java/com/bsuir/birukov/controller/: AccountController.java  CategoryController.java  CustomerOrdersController.java  DeliveryController.java  ErrorsAdvice.java  OrderController.java  ProductController.java  RESTController.java
Task_3/src/main/java/com/bsuir/birukov/entity/: Account.java  Category.java  CustomOrdersHasOrder.java  CustomerOrders.java  Delivery.java  Order.java  Product.java  ProductHasCategory.java
Task_3/src/main/java/com/bsuir/birukov/mappers/: AccountRowMapper.java  CategoryRowMapper.java  CustomerOrdersRowMapper.java  DeliveryRowMapper.java  OrderRowMapper.java  ProductRowMapper.java
Task_3/src/main/java/com/bsuir/birukov/repository/: AccountRepository.java  CategoryRepository.java  CustomOrdersHasOrderRepository.java  CustomerOrdersRepository.java  DeliveryRepository.java  OrderRepository.java  ProductHasCategoryRepository.java  ProductRepository.java
Task_3/src/main/java/com/bsuir/birukov/util/: FunctionUtil.java
Task_3/src/main/resources/: application.properties
Task_3/src/test/java/com/bsuir/birukov/demo/: Task3ApplicationTests.java
